# fbenben

./: .gitlab-ci.yml  README.md  build.gradle  dsmall.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dwz/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwz/mvvmdemo/: HttpApiPath.java
app/src/main/java/com/dwz/mvvmdemo/bean/: TestBean.java
app/src/main/java/com/dwz/mvvmdemo/commom/: MyCountDownTimer.java
app/src/main/java/com/dwz/mvvmdemo/commom/di/component/: AppComponent.java  DPComponent.java
app/src/main/java/com/dwz/mvvmdemo/commom/di/module/: AppModule.java  DApiModule.java
app/src/main/java/com/dwz/mvvmdemo/core/: ScaleTransitionPagerTitleView.java
app/src/main/java/com/dwz/mvvmdemo/model/: TestModel.java
app/src/main/java/com/dwz/mvvmdemo/presenter/: Contract.java  IPresenter.java  MainPresenter.java  PComm.java  TestPresenter.java
app/src/main/java/com/dwz/mvvmdemo/ui/activity/: CommWebview.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/dwz/mvvmdemo/ui/fragment/: TestFragment.java
app/src/main/java/com/dwz/mvvmdemo/ui/fragment/tabfragment/: MineFragment.java
app/src/main/java/com/dwz/mvvmdemo/util/: MyCountDownTimer.java
app/src/main/java/com/dwz/mvvmdemo/vm/: CommWebViewVModel.java  FeedBackVModel.java  LoginVModel.java  MainVModel.java  MineVModel.java  TestFragmentVmodel.java  TestVModel.java
app/src/main/res/anim/: out_bottom.xml
app/src/main/res/color/: click_bg_color.xml  click_border_color.xml  click_text_color.xml
app/src/main/res/drawable/: backgroud_white_8px.xml  comm_full_fff_12.xml  comm_full_fff_12_right.xml  comm_full_fff_5.xml  comm_full_fff_5_bottom.xml  comm_full_fff_5_top.xml  gray_radius.xml
app/src/main/res/drawable-v24/: bg_theme_ling.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_comm_webview.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_test.xml  banner.xml  chlid_title.xml  dialog_item.xml  dialog_set_premission.xml  fragment_mine.xml  fragment_test.xml  item_test.xml  item_upversion.xml  layout_no_netword.xml  layout_pwd_input.xml  nav_header.xml  pop_loginout.xml  title_bar.xml  upversion_dialog_layout.xml  view_bezier.xml  view_sinaheader.xml
app/src/main/res/values/: attrs.xml  attrs_password_input_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: arrays.xml  dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dwz/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
