apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dwz.mvvmdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // 解决超过64k vault
        multiDexEnabled true
        dexOptions {
//            incremental true
            preDexLibraries = false
            javaMaxHeapSize "2g" //4g
        }

        def aboutTitle = System.getenv("ABOUTTITLE")
//        buildConfigField "String", "BUILD_TYPE", project.BUILD_TYPE
        buildConfigField "String", "API_ENVIRONMENT", project.API_ENVIRONMENT 
        buildConfigField "String", "ABOUTTITLE", project.ABOUTTITLE
//        buildConfigField "String", "ABOUTTITLE", aboutTitle ? aboutTitle : ABOUTTITLE

    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    signingConfigs {

        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }

//        release {
//            keyAlias 'dsmall'
//            keyPassword 'dsmall2020'
//            storeFile file('../dsmall.jks')
//            storePassword 'dsmall2020'
//        }
//        debug {
//            keyAlias 'dsmall'
//            keyPassword 'dsmall2020'
//            storeFile file('../dsmall.jks')
//            storePassword 'dsmall2020'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false//混淆
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    //APK打包重新命名
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                //dsmall_202009081524_102_test.apk
//                outputFileName = project.APP_NAME + getDate() + "_${defaultConfig.versionCode}_" + getEnvironment(project.API_ENVIRONMENT) + ".apk"
//            }
//
//    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('_yyyyMMddHHmm')
//    def formattedDate = date.format('_yyyyMMdd_HH_mm')
    return formattedDate
}

def getEnvironment(String environmentStr) {
    return environmentStr.substring(1, environmentStr.length()-1)
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/zxing-3.1.1.jar')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //material 风格控件
    implementation 'com.google.android.material:material:1.2.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
