<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CommWebview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_47">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/c1c1c1d"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView
        android:id="@+id/comWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:scrollbars="none" />

</LinearLayout>