<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="library.core.TitleImageLoad"/>
        <variable
            name="title"
            type="library.commonModel.TitleOptions">
        </variable>
    </data>
    <LinearLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim94"
        android:orientation="vertical"
        android:background="@color/ffffff">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim92">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dim26"
                android:onClick="@{() -> title.leftEvent(title.leftType)}"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:visibility="@{title.leftImage?View.VISIBLE:View.INVISIBLE}">
                <ImageView
                    android:id="@+id/imageTitle"
                    android:layout_width="@dimen/dim44"
                    android:layout_height="@dimen/dim44"
                    android:layout_gravity="center_vertical|center"
                    android:visibility="@{title.left_image == title.SRC_NULL?View.GONE:View.VISIBLE}"
                    app:imageTitle="@{title.left_image}" />
            </LinearLayout>
            <TextView
                android:id="@+id/textLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_back"
                android:layout_marginLeft="@dimen/dim2"
                android:textColor="@color/c1c1c1d"
                android:textSize="@dimen/txt30"
                android:onClick="@{() -> title.leftEvent(title.leftType)}"
                android:layout_centerVertical="true"
                android:text="@{title.left_text}"
                android:visibility="@{title.left_text != title.TEXT_NULL?View.VISIBLE:View.INVISIBLE}"/>
            <TextView
                android:id="@+id/textTitleCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/c1c1c1d"
                android:textSize="@dimen/txt34"
                android:textStyle="bold"
                android:onClick="@{() -> title.centerEvent()}"
                android:text="@{title.center_title}"
                android:visibility="@{title.center_title != title.TEXT_NULL?View.VISIBLE:View.INVISIBLE}"/>
            <TextView
                android:id="@+id/textRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c1c1c1d"
                android:textSize="@dimen/txt30"
                android:layout_marginRight="@dimen/dim26"
                android:text="@{title.right_text}"
                android:onClick="@{() -> title.rigthEvent(title.rigthType)}"
                android:visibility="@{title.right_text != title.TEXT_NULL?View.VISIBLE:View.GONE}"/>
            <RelativeLayout
                android:id="@+id/imageRight"
                android:layout_width="@dimen/dim92"
                android:layout_height="@dimen/dim92"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> title.rigthEvent(title.rigthType)}"
                android:visibility="@{title.rightImage?View.VISIBLE:View.GONE}">
                <ImageView
                    android:layout_width="@dimen/dim44"
                    android:layout_height="@dimen/dim44"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dim26"
                    app:imageTitle="@{title.right_image}"
                    android:visibility="@{title.rightImage?View.VISIBLE:View.GONE}"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/dcdcdc"/>
    </LinearLayout>
</layout>