<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_144">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_144"
                android:scaleType="centerCrop"
                android:src="@drawable/mine_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/ffffff"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/default_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:textColor="@color/ffffff"
                            android:textSize="@dimen/sp_19"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13329065236"
                            android:textColor="@color/ffffff"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="个人资料"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="联系我们"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:id="@+id/upVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/material"
                android:drawablePadding="@dimen/dp_15"
                android:text="版本更新"
                android:textColor="@color/c222222"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/next"
                android:drawablePadding="@dimen/dp_7"
                android:text="V1.0.0"
                android:textColor="@color/c222222"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="用户及隐私协议"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/changePwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/cancleAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="注销账户"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/loginOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:drawableLeft="@drawable/material"
            android:drawableRight="@drawable/next"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</layout>
