<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.dwz.mvvmdemo.vm.TestFragmentVmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showVersionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/buildType"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/showDialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:padding="@dimen/dim20"
            android:text="消息类型对话框"
            android:textColor="@color/c333333"
            app:qmui_backgroundColor="@color/c909090"
            app:qmui_borderColor="@color/c333333"
            app:qmui_isRadiusAdjustBounds="true" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/showDialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:padding="@dimen/dim20"
            android:text="很长很长的弹框"
            android:textColor="@color/c333333"
            app:qmui_backgroundColor="@color/c909090"
            app:qmui_borderColor="@color/c333333"
            app:qmui_radius="@dimen/dim10" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:padding="@dimen/dim20"
            android:text="圆角边框"
            android:textColor="@color/c333333"
            app:qmui_backgroundColor="@color/c909090"
            app:qmui_borderColor="@color/c333333"
            app:qmui_radiusTopLeft="@dimen/dim10"
            app:qmui_radiusTopRight="@dimen/dim10" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:padding="@dimen/dim20"
            android:text="点击更改文字颜色,边框和背景颜色"
            android:textColor="@color/click_text_color"
            app:qmui_backgroundColor="@color/click_bg_color"
            app:qmui_borderColor="@color/click_border_color"
            app:qmui_isRadiusAdjustBounds="true" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/changeAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:padding="@dimen/dim20"
            android:text="点击改变整体透明度"
            android:textColor="@color/c333333"
            app:qmui_backgroundColor="@color/c909090"
            app:qmui_borderColor="@color/c333333"
            app:qmui_isRadiusAdjustBounds="true" />
    </LinearLayout>
</layout>