<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_full_fff_5_top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center"
            android:text="账号注销后将不可恢复，请谨慎操作"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/f8f8f8" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/ffffff"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/c222222"
            android:textSize="@dimen/sp_17" />

    </LinearLayout>
</layout>
